.main-header {
	position: relative;
	z-index: 3;

	@media #{$not-mobile} {
		--has-separator: none;
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 2em;
		padding-block: 4px;
	}

	@media #{$tablet-only} {
		margin-top: -24px;
	}

	@media #{$desktop-only} {
		grid-template-columns: 1fr 1fr;
		padding-block: 53px;
	}

	&--has-no-separator {
		--has-separator: none;
	}

	&::after {
		content: var(--has-separator, "");
		position: absolute;
		right: 0;
		bottom: -1px;
		height: 1px;
		width: 100vw;
		background: #d9d9d9;
		box-shadow: 100vw 0 0 0 #d9d9d9;
	}
}

.main-header__logo {
	@media #{$not-mobile} {
		place-self: start;
	}
}
